Rule: INTOX & LIQ VIOLS - INTOXICATED PERSON -> ASSISTANCE RENDERED
Confidence: 97.75%
Support: 1.13%
Lift: 2.51
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> ASSISTANCE RENDERED
Confidence: 85.43%
Support: 7.40%
Lift: 2.19
==================================================================
Rule: REPORT WRITTEN (NO ARREST) -> AUTOMOBILES - AUTO THEFT
Confidence: 86.85%
Support: 0.91%
Lift: 4.35
==================================================================
Rule: REPORT WRITTEN (NO ARREST) -> DV - ARGUMENTS, DISTURBANCE (NO ARREST)
Confidence: 83.54%
Support: 0.85%
Lift: 4.18
==================================================================
Rule: ASSIST OTHER AGENCY - CITY AGENCY -> WEST
Confidence: 83.13%
Support: 0.63%
Lift: 2.13
==================================================================
Rule: EAST -> ASSISTANCE RENDERED
Confidence: 80.76%
Support: 0.70%
Lift: 2.07
==================================================================
Rule: Early Morning -> ASSISTANCE RENDERED
Confidence: 80.01%
Support: 0.63%
Lift: 2.05
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Afternoon
Confidence: 82.80%
Support: 2.46%
Lift: 2.13
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Apr
Confidence: 82.33%
Support: 0.62%
Lift: 2.11
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Aug
Confidence: 85.23%
Support: 0.60%
Lift: 2.19
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Dec
Confidence: 88.37%
Support: 0.55%
Lift: 2.27
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> EAST
Confidence: 89.15%
Support: 2.02%
Lift: 2.29
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Early Morning
Confidence: 91.41%
Support: 1.43%
Lift: 2.35
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Evening
Confidence: 80.75%
Support: 0.61%
Lift: 2.07
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Feb
Confidence: 82.88%
Support: 0.57%
Lift: 2.13
==================================================================
Rule: INTOX & LIQ VIOLS - INTOXICATED PERSON -> WEST
Confidence: 98.64%
Support: 0.77%
Lift: 2.53
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Jan
Confidence: 86.40%
Support: 0.81%
Lift: 2.22
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Jul
Confidence: 85.82%
Support: 0.53%
Lift: 2.20
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> ASSISTANCE RENDERED
Confidence: 82.99%
Support: 0.63%
Lift: 2.13
==================================================================
Rule: Mar -> PREMISE CHECKS - CRIME PREVENTION
Confidence: 86.52%
Support: 0.70%
Lift: 2.22
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> May
Confidence: 85.82%
Support: 0.72%
Lift: 2.20
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Morning
Confidence: 86.17%
Support: 2.19%
Lift: 2.21
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> ASSISTANCE RENDERED
Confidence: 89.42%
Support: 0.80%
Lift: 2.30
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Night
Confidence: 85.57%
Support: 0.71%
Lift: 2.20
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> ASSISTANCE RENDERED
Confidence: 87.17%
Support: 0.56%
Lift: 2.24
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> Oct
Confidence: 86.37%
Support: 0.61%
Lift: 2.22
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> SOUTH
Confidence: 82.09%
Support: 1.67%
Lift: 2.11
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> SOUTHWEST
Confidence: 90.05%
Support: 1.36%
Lift: 2.31
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> SOUTH
Confidence: 84.40%
Support: 0.92%
Lift: 2.17
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> WEST
Confidence: 80.26%
Support: 0.53%
Lift: 2.06
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> EAST
Confidence: 94.25%
Support: 0.66%
Lift: 2.42
==================================================================
Rule: PREMISE CHECKS - CRIME PREVENTION -> EAST
Confidence: 94.75%
Support: 0.54%
Lift: 2.43
==================================================================
